name: 'Tiny Carousel Slider'
description:  'Jquery based lightweight image horizontal slider. It is using Tiny Carousel light weight jquery script to the slideshow.'
package: Custom
type: module
core: 8.x
dependencies:
  - drupal:block
